[Unit]
Description=Prometheus - Monitoring system and time series database
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target
Wants=network-online.target

[Service]
Restart=always
Type=simple
ExecStart={{ prometheus_dir }}/prometheus \
  --config.file={{ prometheus_conf_file }} \
  --storage.tsdb.path=/var/lib/prometheus/data
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM ${MAINPID}
TimeoutStopSec=20s
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
